{
  "name": "jsbatchrun-git",
  "version": "0.0.2",
  "description": "jsbatchrun plugin - do gitlab tasks",
  "author": "Dirk Brenckmann <db.developer@gmx.de>",
  "license": "MIT",
  "engines": {
    "node": ">=10.15.1"
  },
  "main": "src/lib",
  "scripts": {
    "all": "grunt all",
    "build": "grunt build",
    "coverage": "grunt coverage",
    "docs": "grunt docs",
    "test": "grunt test",
    "update": "npx npm-check-updates -u -x webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsbatch/jsbatchrun-git.git"
  },
  "keywords": [
    "jsbatchrun",
    "plugin",
    "git"
  ],
  "files": [
    "docs",
    "lib"
  ],
  "bugs": {
    "url": "https://github.com/jsbatch/jsbatchrun-git/issues"
  },
  "homepage": "https://github.com/jsbatch/jsbatchrun-git#readme",
  "peerDependencies": {},
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@rollup/plugin-commonjs": "^21.0.0",
    "babel-loader": "^8.2.2",
    "expect.js": "^0.3.1",
    "grunt-check-outdated": "^1.0.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-eslint": "^24.0.0",
    "grunt-jsdoc2md": "^1.0.0",
    "grunt-jsonfile": "^1.0.0",
    "grunt-mkdir": "^1.1.0",
    "grunt-move": "^1.0.3",
    "grunt-nyc-mocha": "^1.0.0",
    "grunt-rollup": "^11.9.0-0",
    "grunt-shell": "^3.0.1",
    "grunt-webpack": "^4.0.3",
    "load-grunt-config": "^4.0.1",
    "load-grunt-tasks": "^5.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "webpack": "^5.44.0"
  },
  "dependencies": {
    "grunt": "^1.4.1",
    "grunt-git": "^1.1.1",
    "jsbatch-lang": "^0.0.2",
    "jsbatch-strings": "^0.0.2"
  }
}
